#H2 Server Properties
#Fri Mar 29 13:04:27 CET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/empresaempleados|EmpresaEmpleados
webAllowOthers=true
webPort=8082
webSSL=false
